<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .divider:after,
        .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
        }
    </style>
</head>
<body>

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-4">
				<h1 class="text-center mt-5 mb-4">Login</h1>
				<form action="#" method="post" th:action="@{/login}" th:object="${user}">
                    
					<div class="mb-3">
						
						<input type="text" id="name" name="name" class="form-control form-control-lg" style="padding:0.5em"
                            placeholder="Username">
					</div>
					<div class="mb-3">
						
						<input type="password" id="age" name="age" class="form-control form-control-lg" style="padding:0.5em"
                            placeholder="Password">
					</div>
					<!-- Submit button -->
                    
                    <div class="d-grid gap-2">
                        <input class="btn btn-primary" type="submit" value="Sign in"></input>
                    </div>

                    <div class="divider d-flex align-items-center my-4">
                      <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                    </div>
          
                    <div class="d-grid gap-2">
                        <a class="btn btn-primary" type="button" style="background-color: #3b5998" role="button"><i class="fa fa-facebook-f"></i> Continue with Facebook</a>
                        <a class="btn btn-primary" type="button" style="background-color: #208adc" role="button"><i class="fa fa-google"></i> Continue with Google</a></a>
                    </div>
                    
				</form>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>